language: generic # กำหนดภาษาที่ test
sudo: required

services:
  - docker # access to docker

# Build docker image for Client side specific file
before_install:
  - docker build -t arigatopix/docker-react-test -f ./client/Dockerfile.dev ./client

# test script for Client side (ต้อง exit หลัง test จบ)
script:
  - docker run -e CI=true arigatopix/docker-react-test npm run test

# Build docker image for Production & push to Docker Hub
after_success:
  - docker build -t arigatopix/multi-client ./client
  - docker build -t arigatopix/multi-nginx ./nginx
  - docker build -t arigatopix/multi-server ./server
  - docker build -t arigatopix/multi-worker ./worker
  # Login to the Docker CLI https://docs.travis-ci.com/user/docker/
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Take those images and push them to docker hub
  - docker push arigatopix/multi-client
  - docker push arigatopix/multi-nginx
  - docker push arigatopix/multi-servers
  - docker push arigatopix/multi-worker

# Deploy to AWS before test (Dockerrun.aws.json ใช้ตัวใหญ่)
deploy:
  edge: true
  provider: elasticbeanstalk
  region: ap-southeast-1
  app: multi-docker
  env: MultiDocker-env
  bucket_name: elasticbeanstalk-ap-southeast-1-402693179605
  bucket_path: docker-multi
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY
